spring.application.name=springDemo2

spring.datasource.url=jdbc:mysql://localhost:3306/learning?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Omen@123
spring.jap.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
